pyenv activate wps

echo "========================="
echo "Set environment variables"
echo "========================="

export DJANGO_SETTINGS_MODULE="wpsblog.settings.development"

echo "====================="
echo "Set environment alias"
echo "====================="


alias m="python wpsblog/manage.py"
alias ms="python wpsblog/manage.py shell_plus"
alias mrs="python wpsblog/manage.py runserver"

export DATABASE_URL="postgres://dongjik@localhost:5432/puzzle"

export AWS_ACCESS_KEY_ID="AKIAJVDY2MV7JKULXPCQ"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_STORAGE_BUCKET_NAME="puzzles3"
